[gd_scene load_steps=5 format=3 uid="uid://bp1nsoc8usuqx"]

[ext_resource type="Script" path="res://preston_wip/character/character.gd" id="1_b23y7"]
[ext_resource type="Texture2D" uid="uid://dd4bha17t0n6s" path="res://icon.svg" id="1_qx17g"]
[ext_resource type="Texture2D" uid="uid://ckvwetleax43g" path="res://arrow.png" id="2_njxw3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wj45g"]

[node name="character" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(551, 338)
rotation = -1.5708
script = ExtResource("1_b23y7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_wj45g")

[node name="Player Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-16, -3.00007)
rotation = 1.5708
scale = Vector2(0.65625, 0.484375)
texture = ExtResource("1_qx17g")

[node name="Pointer" type="Node2D" parent="CharacterBody2D"]
position = Vector2(338.002, -550.999)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Pointer"]
position = Vector2(547, 306)
scale = Vector2(0.184524, 0.0666667)
texture = ExtResource("2_njxw3")

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D/Pointer"]
target_position = Vector2(800, 0)
collision_mask = 14
collide_with_areas = true
