[gd_scene load_steps=2 format=3 uid="uid://7w718rve26mx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3yp87"]

[node name="World" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(511, 447)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_3yp87")
