[gd_scene format=3 uid="uid://cev2pvlm8tegn"]

[node name="ConnectToLobbyUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.772549, 0.0745098, 0.45098, 1)

[node name="Net" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.5
offset_right = 128.5
offset_bottom = 31.0
grow_horizontal = 2
alignment = 1

[node name="Options" type="HBoxContainer" parent="Net"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Net/Options"]
layout_mode = 2
text = "Direct:"

[node name="Host" type="Button" parent="Net/Options"]
layout_mode = 2
text = "Host"

[node name="Connect" type="Button" parent="Net/Options"]
layout_mode = 2
text = "Connect"

[node name="Remote" type="LineEdit" parent="Net/Options"]
layout_mode = 2
text = "127.0.0.1"
expand_to_text_length = true
