[gd_scene load_steps=7 format=3 uid="uid://cev2pvlm8tegn"]

[ext_resource type="FontFile" uid="uid://divk8fhqyqbdc" path="res://ui/connect_to_lobby/Valorant Font.ttf" id="1_bb5av"]

[sub_resource type="Theme" id="Theme_x852h"]
default_font = ExtResource("1_bb5av")

[sub_resource type="Theme" id="Theme_ai68d"]
default_font = ExtResource("1_bb5av")

[sub_resource type="Theme" id="Theme_mb1st"]
default_font = ExtResource("1_bb5av")

[sub_resource type="Theme" id="Theme_ig3kq"]
default_font = ExtResource("1_bb5av")

[sub_resource type="Theme" id="Theme_7vkop"]
default_font = ExtResource("1_bb5av")
default_font_size = 100

[node name="ConnectToLobbyUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.772549, 0.0745098, 0.45098, 1)

[node name="Net" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.5
offset_right = 128.5
offset_bottom = 31.0
grow_horizontal = 2
alignment = 1

[node name="Options" type="HBoxContainer" parent="Net"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Net/Options"]
layout_mode = 2
theme = SubResource("Theme_x852h")
text = "Direct:"
vertical_alignment = 2

[node name="Host" type="Button" parent="Net/Options"]
layout_mode = 2
theme = SubResource("Theme_ai68d")
text = "Host"

[node name="Connect" type="Button" parent="Net/Options"]
layout_mode = 2
theme = SubResource("Theme_mb1st")
text = "Connect"

[node name="Remote" type="LineEdit" parent="Net/Options"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_ig3kq")
text = "127.0.0.1"
alignment = 1
expand_to_text_length = true

[node name="TextEdit" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -86.5
offset_right = 436.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7vkop")
text = "Flatorant"
deselect_on_focus_loss_enabled = false
