[gd_scene load_steps=11 format=3 uid="uid://b001tvur7jlkr"]

[ext_resource type="Script" path="res://preston_wip/character/character.gd" id="1_vid82"]
[ext_resource type="Texture2D" uid="uid://ba6q8s83isana" path="res://art/crab.png" id="2_f4qvb"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="3_lt0ua"]
[ext_resource type="Script" path="res://player/health.gd" id="3_s6xvg"]
[ext_resource type="Script" path="res://player/player_input.gd" id="4_3clxj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fii6g"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("PlayerSprite2D:modulate")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("PlayerSprite2D:visible")
properties/2/spawn = true
properties/2/sync = false
properties/2/watch = false
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vsdfj"]
radius = 7.0
height = 37.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jikk"]
size = Vector2(13, 37.9975)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jrak"]
size = Vector2(8.99946, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ms0hk"]
properties/0/path = NodePath(".:direction")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:fired")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:to_rotation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 8
script = ExtResource("1_vid82")

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-5, 0)
rotation = -1.5708
texture = ExtResource("2_f4qvb")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_s6xvg")

[node name="SmallHitParticles" type="CPUParticles2D" parent="Health"]
emitting = false
amount = 15
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.3
lifetime_randomness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 100.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(0.968627, 0, 0.215686, 1)

[node name="LargeHitParticles" type="CPUParticles2D" parent="Health"]
emitting = false
amount = 25
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.3
lifetime_randomness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 200.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(0.968627, 0, 0.215686, 1)

[node name="DeathParticles" type="CPUParticles2D" parent="Health"]
emitting = false
amount = 25
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.3
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 200.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(0.968627, 0, 0.215686, 1)

[node name="Timer" type="Timer" parent="Health"]
wait_time = 2.0
one_shot = true

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fii6g")

[node name="VisionCone2D" parent="." instance=ExtResource("3_lt0ua")]
rotation = -1.5708
angle_deg = 60
ray_count = 50
max_distance = 800.0
collision_layer_mask = 8
debug_shape = true

[node name="VisionConeRenderer" parent="VisionCone2D" index="0"]
color = Color(0.431373, 0.929412, 0.278431, 0)

[node name="VisionConeArea" parent="VisionCone2D" index="1"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_vsdfj")

[node name="Gun" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Gun"]
rotation = -1.5708
target_position = Vector2(0, 2000)
collision_mask = 10
collide_with_areas = true

[node name="Collision" type="Node2D" parent="."]

[node name="Torso" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="TorsoShape" type="CollisionShape2D" parent="Torso"]
position = Vector2(-1.49999, -0.00483416)
rotation = 0.00241721
shape = SubResource("RectangleShape2D_7jikk")
debug_color = Color(0.631373, 0.027451, 0.372549, 0.419608)

[node name="Head" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="HeadShape" type="CollisionShape2D" parent="Head"]
position = Vector2(-7.49973, -0.000269413)
rotation = -0.000538441
shape = SubResource("RectangleShape2D_8jrak")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerInput" type="Node2D" parent="."]
position = Vector2(0.5, 0)
script = ExtResource("4_3clxj")

[node name="PlayerInputSynchronizer" type="MultiplayerSynchronizer" parent="PlayerInput"]
replication_config = SubResource("SceneReplicationConfig_ms0hk")
public_visibility = false

[editable path="VisionCone2D"]
