[gd_scene load_steps=8 format=3 uid="uid://dp8t0836j5usl"]

[ext_resource type="Script" path="res://preston_wip/character/character.gd" id="1_vid82"]
[ext_resource type="Texture2D" uid="uid://dd4bha17t0n6s" path="res://icon.svg" id="2_bfy5g"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="3_lt0ua"]
[ext_resource type="Script" path="res://player/player_input.gd" id="4_3clxj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fii6g"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ms0hk"]
properties/0/path = NodePath(".:direction")
properties/0/spawn = false
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:mouse_position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:fired")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wj45g"]
radius = 9.0
height = 54.0

[node name="Player" type="CharacterBody2D"]
rotation = -1.5708
script = ExtResource("1_vid82")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fii6g")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_ms0hk")
script = ExtResource("4_3clxj")

[node name="Player Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
rotation = 1.5708
scale = Vector2(0.460938, 0.171875)
texture = ExtResource("2_bfy5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wj45g")

[node name="VisionCone2D" parent="." instance=ExtResource("3_lt0ua")]
rotation = -1.5708
angle_deg = 90
ray_count = 50
collision_layer_mask = 1
debug_lines = true

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 1000)
collision_mask = 14
collide_with_areas = true
