[gd_scene load_steps=9 format=3 uid="uid://cg8euce5i76ue"]

[ext_resource type="Script" path="res://levels/main_level.gd" id="1_3qp07"]
[ext_resource type="PackedScene" uid="uid://csldvlhbe3o6" path="res://effects/hit_splash/hit_splash.tscn" id="4_bx0ap"]
[ext_resource type="Script" path="res://levels/shots_manager.gd" id="4_c03yy"]
[ext_resource type="Shader" path="res://effects/view_shader/fog.gdshader" id="5_y3ex7"]
[ext_resource type="PackedScene" uid="uid://8mwgvnmxdgpj" path="res://simulation/simulation.tscn" id="6_glejn"]
[ext_resource type="Script" path="res://player/view_shader.gd" id="7_i4ne7"]
[ext_resource type="Texture2D" uid="uid://dmilrqrvcrr1m" path="res://art/crosshair.png" id="7_s4ue4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ql3v"]
shader = ExtResource("5_y3ex7")
shader_parameter/masking_color = Color(1, 1, 1, 1)
shader_parameter/masking_range = 0.1

[node name="main_level" type="Node2D"]
script = ExtResource("1_3qp07")

[node name="Players" type="Node2D" parent="."]

[node name="StartPositions" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="StartPositions"]
position = Vector2(1300, 493)

[node name="1" type="Node2D" parent="StartPositions"]
position = Vector2(1286, 736)

[node name="2" type="Node2D" parent="StartPositions"]
position = Vector2(811, 927)

[node name="3" type="Node2D" parent="StartPositions"]
position = Vector2(276, 209)

[node name="4" type="Node2D" parent="StartPositions"]
position = Vector2(207, 1021)

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 4
hit_from_inside = true
collide_with_areas = true

[node name="ShotsManager" type="Node2D" parent="."]
script = ExtResource("4_c03yy")

[node name="Splashes" type="Node2D" parent="ShotsManager"]

[node name="HitSplash" parent="ShotsManager/Splashes" instance=ExtResource("4_bx0ap")]

[node name="HitSplash2" parent="ShotsManager/Splashes" instance=ExtResource("4_bx0ap")]

[node name="HitSplash3" parent="ShotsManager/Splashes" instance=ExtResource("4_bx0ap")]

[node name="HitSplash4" parent="ShotsManager/Splashes" instance=ExtResource("4_bx0ap")]

[node name="HitSplash5" parent="ShotsManager/Splashes" instance=ExtResource("4_bx0ap")]

[node name="FogOfWar" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_3ql3v")
script = ExtResource("7_i4ne7")
default_fog_color = Color(0, 0, 0, 0.172549)

[node name="TextureRect" type="TextureRect" parent="FogOfWar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="FogOfWar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -1309.0
offset_right = 205.0
offset_bottom = -809.0
grow_horizontal = 2
grow_vertical = 2

[node name="MaskSubViewport" type="SubViewport" parent="FogOfWar/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 4

[node name="Simulation" parent="." instance=ExtResource("6_glejn")]

[node name="Crosshair" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("7_s4ue4")
